body {
	margin: 0;
	background: #fbfbfb;
	font-family: 'Helvetica Neue', sans-serif;
	margin-left: 15.0rem;
	min-width: 1200px;
}

a {
	text-decoration: none;
	color: #333;
	transition: all 0.5s ease;	
}

menu {
	background: @background-color-menu;
	padding: 0rem 3.0rem 0;
	margin: 0;
	position: absolute;
	left: 0;
	height: 100%;
	width: 9.0rem;
				
	.brand {
		position: absolute;
		bottom: 0.6rem;
		left: 1.0rem;
		color: #fff;
		vertical-align: top;
		
		img {
			width: 2.0rem;	
		}
	}
	
	ul {
		width: 100%;
		float: left;
		list-style: none;
		padding-top: 6.6rem;
		padding-left: 0;
		
		li {
			display: inline-block;
			text-transform: uppercase;
			font-weight: 300;
			letter-spacing: 0.05rem;
			width: 100%;
			
			a {
				float: left;
				color: @link-color-inactive;
				padding: 1.0rem 0;
			}
					
			a.active {
				color: @link-color-active;
			}
			
			span.update {
				margin-top: 0.65rem;
				margin-right: -3.5rem;
				float: right;
				padding: 0.2rem 0;
				font-size: 0.9rem;
				line-height: 1.3rem;
				border-radius: 0.2rem;
				text-align: center;
				width: 1.8rem;
				background: #f00;
				color: #fff;
				font-weight: 400;
			}
				span.update.blue {
					background: @update-color-blue;
				}

				span.update.red {
					background: @update-color-red;
				}
				
				span.update.green {
					background: @update-color-green;
				}
		}
	}
}
	
header {
	background: @background-color-default;
	padding: 0.7rem 1.1rem 0.7rem 0.4rem;
	text-align: left;
	
	ul {
		display: inline;
		padding: 0;
		margin: 0;
		list-style: none;
		
		li {
			display: inline;
			margin-left: 0.5rem;
			
			a.search {
				vertical-align: top;
				display: inline-block;
				background: #eee;
				width: 2.25rem;
				text-align: center;
				color: #666;
				padding: 0.6rem 0;
				border-radius: 0.2rem;
			}
		}
		
		li.search {
			width: 33%;
			display: inline-block;
			
			form {
				display: inline-block;
				width: 100%;
				
				input[type=text] {
					padding: 0.4rem;
					font-size: 1.0rem;
					border: none;
					width: 100%;
					outline: none;
				}
			}
		}
		
		li.uptime {
			display:inline-block;
			color: #aaa;
			font-size: 0.8rem;
			width: 20.0rem;
			text-align: right;
			padding: 0rem;
			vertical-align: top;
			margin-top: 0.2rem;
			margin-right: 0.5rem;
		}
	}
	
	ul.right {
		float: right;
	}
}

section.row {
	float: left;
	width: 100%;
	height: auto;
}

.column {
	float: left;
}
	.column.third {
		width: 33.3%;
	}
	
	.column.half {
		width: 49.9%;
	}

nav.content_type {
	margin: 0;
	background: #eee;
	float:left;
	width: 100%;
	
	ul {
		float: left;
		width: 44.9%;
		margin: 0;
		list-style: none;
		padding: 0.7rem 0 0.8rem 4.3rem;
		
		li {
			display: inline-block;
			font-size: 0.7rem;
			letter-spacing: 0.05rem;
			
			i {
				font-size: 0.9rem;
				position: relative;
				top: 0.1rem;
			}
			
			a {
				text-transform: uppercase;
				color: #aaa;
				font-weight: 500;
			}
			
			a:hover {
				color: #666;
			}
			
			a.focus {
				color: #666;
			}
		}
		
		li  + li {
			margin-left: 1.0rem;
		}
	}
	
	ul.visits {
		float: left;
		width: auto;
		padding-left: 2.5rem;
	}
}

.written, .stats {
	border-right: 1px solid #eee;
	margin: 1.0rem 0;
	
	ol {
		list-style: none;
		margin: 0;
		margin-right: 1.5rem;
		
		li {
			padding: 1.0rem 1.1rem 0.6rem;
			position: relative;
			
			i {
				float: left;
				display: inline-block;
				width: 2.8rem;
				text-align: center;
				color: #aaa;
				padding: 0.5rem 0;
				border-radius: 0.2rem;
				margin-right: 0.75rem;
				font-size: 1.5rem;
			}
			
			h2 {
				font-size: 1.2rem;
				font-weight: 400;
				padding-top: 0.1rem;
				margin: 0;
				color: #666;
			}
			
			h3 {
				margin-top: 0.10rem;
				font-size: 0.7rem;
				color: #333;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 0.05rem;
				
				span {
					margin-right: 1.0rem;
					color: #999;
					font-weight: 300;
				}
			}
			
			.action {
				position: absolute;
				right: 0;
				top: 1.65rem;
				
				a {
					color: #fff;
					letter-spacing: 0.05rem;
					text-transform: uppercase;
					font-size: 0.6rem;
					background: #ccc;
					border-radius: 0.2rem;
					padding: 0.4rem 0.6rem;
				}
			}
		}
		
		li.pub {
			
			h3 {
				color: @update-color-green;
			}
		}

		li.sched {
			
			h3 {
				color: @update-color-red;
			}
		}

		li.draf {
			
			h3 {
				color: @update-color-blue;
			}
		}		
		
		li + li {
			margin-top: 0rem;
			border-top: 1px solid #eee;
		}
		
		li:hover {
			
			i {
				color: #777;
				transition: all 0.5s ease;
			}
			
			.action a {
				background: #777;
				transition: all 0.5s ease;
			}
		}
	}
}

.stats {
	border-right: none;
	
	.visits {
		display: block;
		padding: 0.3rem 2.5rem;
		font-size: 4.0rem;
		font-weight: 200;
		
		span {
			color: #666;
			font-size: 2.0rem;
		}
		
		span.up {
			color: @update-color-green;
		}
		
		span.down {
			color: @update-color-red;
		}
	}
	
	.soc_stats {
		float: left;
		padding: 0;
		margin: 0;
		padding-left: 2.5rem;
		
		.social {
			float: left;
			margin-right: 1.5rem;
			color: #888;
			text-align: center;
			
			i {
				color: #aaa;
				display: block;
				font-size: 1.3rem;
			}
		}
	}
}