
// colors
@background-color-default: #fff;
@background-color-grey: #eee;
@background-color-menu: #323436;
@link-color-inactive: #7d8082;
@link-color-active: #fff;

@update-color-blue: #38C7CA;
@update-color-red: #ee5c72;
@update-color-green: #76da7e;